# Face-Template-Utility-Java

./: README.md  build.gradle  environmentSetup.sh  settings.gradle
.github/workflows/: android.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
docs/com/appliedrec/verid/facetemplateutility/: FaceTemplateBase64Coder.html  FaceTemplateByteArrayCoder.html  FaceTemplateCoder.html  FaceTemplateUtility.html  IBase64.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
facetemplateutility/: build.gradle
facetemplateutility/src/main/: AndroidManifest.xml
facetemplateutility/src/main/java/com/appliedrec/verid/facetemplateutility/: FaceTemplateBase64Coder.java  FaceTemplateByteArrayCoder.java  FaceTemplateCoder.java  FaceTemplateUtility.java  IBase64.java
facetemplateutility/src/test/java/com/appliedrec/verid/facetemplateutility/: FaceTemplateUtilityTest.java  TestFaceTemplate.java
gradle/wrapper/: gradle-wrapper.properties
